
###> symfony/framework-bundle ###
APP_SECRET=59cc706a3798d65809838af7e4c11485
###< symfony/framework-bundle ###


#doker connexion

# DATABASE_URL="mysql://symfony:symfony@mysql_ldveh:3306/ldveh?serverVersion=8.0"